# RestApi

./: README.md  pom.xml
src/main/java/model_classes/: AddressModel.java  CompanyModel.java  GeoModel.java  PostsModel.java  UserModel.java
src/main/java/utillity_classes/: ConfigDataUtils.java  ObjectFactory.java  PostsAndUsersUtils.java  RandomUtils.java  ResponseBodyTypeUtils.java  StatusCodeUtils.java  TestDataUtils.java  UserUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config_data_files/: configdata.json
src/main/resources/test_data_files/: testdata.json
src/test/java/test_classes/: RESTApiTests.java
